.room {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  width: 100%;
  grid-auto-flow: row;
  background-color: var(--polar-night-3);
}

.users {
  width: 100%;
  height: 100%;
  background-color: var(--polar-night-1);
}

.server-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  gap: 0.5em;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 0;
  grid-column-end: 0;
}

.button-group {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5em;
  text-align: center;
  width: 100%;
}

.button-group > button {
  flex: 1 1;
}

.hide {
}
